# Proxy-Server

./: pom.xml
src/main/kotlin/org/rizki/mufrizal/proxyserver/: ProxyServerApplication.kt
src/main/resources/: application-prd.properties  application.properties  logback.xml
